<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60">
  <title>qPCR Crush Leaderboards</title>
  <link href="/static/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, serif;
      font-size: 16px;
      background-color: rgba(0, 120, 137, 0.05);
    }

    h1 {
      margin: 20px 0 6px;
      display: block;
    }

    img {
      width: 100%;
      float: right;
    }

    #description {
      margin: 20px 0;
      font-weight: bold;
      text-align: center;
    }

    #header {
      background-color: #0D6577;
      color: #FFF;
    }

    #header p {
      margin-bottom: 0;
      float: left;
      font-weight: bold;
    }

    #logo-box {
      padding-bottom: 2px;
      background-color: #FFF;
    }

    th {
      background-color: #561762;
      color: #FFF;
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
      background-color: #A6DDDD;
    }

    .table-striped > tbody > tr:nth-of-type(even) {
      background-color: #58BEBA;
    }

    #winners.table-striped > tbody > tr:nth-of-type(odd) {
      background-color: #B8D024;
    }

    #winners.table-striped > tbody > tr:nth-of-type(even) {
      background-color: #DAE98A;
    }
  </style>
</head>
<body>
  <div id="header" class="col-xs-12">
    <div class="col-xs-9">
      <h1>qPCR Crush Leaderboards</h1>
      <p>High scorers are entered into a prize raffle where winners are randomly selected. Check back to see whether you’ve won.</p>
    </div>
    <div id="logo-box" class="col-xs-3">
      <img src="/static/logo.jpg">
    </div>
  </div>
  <div class="col-xs-12">
    <p id="description"></p>
  </div>
  <div class="col-xs-6">
    <table class="table table-striped">
      <thead>
        <th>Alias</th>
        <th>Score</th>
        <th>Time</th>
      </thead>
      <tbody>
        {% for lbEntry in lbEntries %}
        <tr>
          <td>{{lbEntry.alias}}</td>
          <td>{{lbEntry.score}}</td>
          <td class="datetime">{{lbEntry.created}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="col-xs-6">
    <table id="winners" class="table table-striped">
      <thead>
        <th>Winners</th>
      </thead>
      <tbody>
        {% for winner in winners %}
        <tr>
          <td>{{winner.alias}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <script src="/static/bower_components/jquery/dist/jquery.js"></script>
  <script src="/static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/static/bower_components/moment/moment.js"></script>
  <script>
    $(function() {
      $('.datetime').each(function() {
        var rawDatetime = $(this).text();
        var formDatetime = moment(rawDatetime + ' Z').format('MM-DD-YYYY HH:mm');
        $(this).text(formDatetime);
      });
    });
  </script>
</body>
</html>